# competence-development

./: pom.xml
config/: codestyle_check_config.xml
domain/: pom.xml
domain/src/main/java/ru/axbit/domain/domain/: Order.java
domain/src/main/java/ru/axbit/domain/repository/: AdminRepository.java  BillRepository.java  ChangeRepository.java  ClsOrderCategoryRepository.java  ClsOrderStatusRepository.java  ClsWorkSpeedRepository.java  CustomerRepository.java  EvaluationRepository.java  (+4 more)
domain/src/test/java/ru/axbit/domain/: DomainApplicationTests.java
migration/: pom.xml
migration/src/main/resources/db/: db.changelog-master.xml
migration/src/main/resources/db/changelog/: 10_alter_sequence.xml  11_create_index.xml  12_create_table_change.xml  13_alter_table_change.xml  14_create_table_action_log.xml  15_alter_table_action_log.xml  16_drop_table_change.xml  17_create_table_cls_order_status.xml  18_alter_table_cls_order_status.xml  19_insert_table_work_order.xml  1_init_ddl.xml  20_create_table_shedlock.xml  21_create_table_bill.xml  22_alter_table_bill.xml  23_create_table_executor_category.xml  24_insert_table_executor.xml  25_update_table_cls_order_category.xml  26_create_table_cls_work_speed.xml  27_update_table_executor.xml  2_insert_dml.xml  3_update_created_date.xml  4_insert_dml.xml  5_insert_orders_dml.xml  6_alter_orders_dml.xml  7_insert_orders_dml.xml  8_alter_orders_ddl.xml  9_drop_table_admin.xml
migration/src/main/resources/db/scripts/: 01_alter_database.sql  01_init_database.sql  01_update_created_date_database.sql  02_alter_database.sql  03_insert_orders_database.sql  06_alter_orders_date_database.sql  07_insert_orders_database.sql  14_create_table_action_log.sql  21_create_table_bill.sql  26_create_table_cls_work_speed.sql  27_update_table_executor.sql  8_alter_orders_ddl.sql
service/: pom.xml
service/src/main/java/ru/axbit/service/: ServiceApplication.java
service/src/main/java/ru/axbit/service/config/kafka/: AbstractKafkaConfig.java
service/src/main/java/ru/axbit/service/config/kafka/consumer/: OrderStatusConsumerConfig.java
service/src/main/java/ru/axbit/service/config/kafka/producer/: OrderStatusProducerConfig.java
service/src/main/java/ru/axbit/service/config/scheduler/: SchedulerConfiguration.java
service/src/main/java/ru/axbit/service/config/soap/: SoapConfig.java
service/src/main/java/ru/axbit/service/exception/: BusinessException.java  BusinessExceptionEnum.java  UserServiceExceptionMapper.java
service/src/main/java/ru/axbit/service/service/: AdminService.java  BillService.java  ChangeService.java  CustomerService.java  EvaluationService.java  ExecutorService.java  OrderService.java  PaymentService.java  WorkOrderService.java
service/src/main/java/ru/axbit/service/service/business/processing/comand/: OrderProducerComand.java
service/src/main/java/ru/axbit/service/service/business/processing/consumer/: OrderStatusConsumerService.java
service/src/main/java/ru/axbit/service/service/business/processing/producer/: OrderStatusProducerService.java
service/src/main/java/ru/axbit/service/service/business/robot/: ContactKafkaService.java  StatusChangeService.java  StatusChangeServiceFacade.java
service/src/main/java/ru/axbit/service/service/business/robot/impl/: ContactKafkaServiceImpl.java  StatusChangeServiceFacadeImpl.java  StatusChangeServiceImpl.java
service/src/main/java/ru/axbit/service/service/business/scheduler/: OrderStatusScheduler.java
service/src/main/java/ru/axbit/service/service/common/: AbstractCommonService.java
service/src/main/java/ru/axbit/service/service/impl/: AdminServiceImpl.java  BillServiceImpl.java  ChangeServiceImpl.java  CustomerServiceImpl.java  EvaluationServiceImpl.java  ExecutorServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  WorkOrderServiceImpl.java
service/src/main/java/ru/axbit/service/service/journal/: ActionLogService.java
service/src/main/java/ru/axbit/service/service/journal/impl/: ActionLogContext.java  ActionLogPrepareInInterceptor.java  ActionLogServiceImpl.java  LogInputInterceptor.java  LogOutputInterceptor.java
service/src/main/java/ru/axbit/service/service/json/: JsonMappingService.java
service/src/main/java/ru/axbit/service/service/json/impl/: JsonMappingServiceImpl.java
service/src/main/java/ru/axbit/service/service/soap/: MyServiceSoap.java  UserServiceSoap.java
service/src/main/java/ru/axbit/service/service/soap/dto/: BillCriteriaDTO.java  CustomerCriteriaDTO.java  ExecutorCriteriaDTO.java  OrderCriteriaDTO.java
service/src/main/java/ru/axbit/service/service/soap/mapper/request/: CommonMapperDTO.java  CustomerMapperDTO.java
service/src/main/java/ru/axbit/service/service/soap/mapper/response/: BillListPojo.java  CommonMapper.java  CustomerListPojo.java  ExecutorListPojo.java  OrderListPojo.java  ResponseMapper.java
service/src/main/java/ru/axbit/service/service/soap/spec/: BillSpecification.java  CustomerSpecification.java  ExecutorSpecification.java  OrderSpecification.java
service/src/main/java/ru/axbit/service/service/strategy/: OrderSettingContext.java  OrderSettingStrategy.java
service/src/main/java/ru/axbit/service/service/strategy/order/: OrderSettingContext.java  OrderSettingStrategy.java
service/src/main/java/ru/axbit/service/service/strategy/order/impl/: CategoryStrategy.java  EvaluationAndSpeedStrategy.java  EvaluationStrategy.java  SpeedStrategy.java
service/src/main/java/ru/axbit/service/util/: CommonResultBuilder.java  PagingUtils.java  SafeUtils.java  SpecificationPredicateBuilder.java  TableNameConst.java  ValidationUtils.java
service/src/main/resources/: application.properties
service/src/main/resources/wsdl/: competence.core.xsd  competence.filterTypes.xsd  myService.types.xsd  myService.wsdl  userService.types.xsd  userService.wsdl
service/src/main/resources/wsdl/v1/: competence.core.xsd  competence.filterTypes.xsd
service/src/main/resources/wsdl/v1/userService/: competence.faults.xsd  userService.types.xsd  userService.wsdl
service/src/test/java/ru/axbit/service/: ServiceApplicationTests.java
(+21 files in other folders)
