server.servlet.contextPath=/${SERVER_PATH:competence}
server.port=${SERVER_PORT:8882}

spring.sql.init.mode=always

# MySQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/competence}
spring.datasource.username=${DB_USERNAME:competence}
spring.datasource.password=${DB_PASSWORD:competence}

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

#Web
spring.mvc.hiddenmethod.filter.enabled=true
