server.servlet.contextPath=/${SERVER_PATH:competence}
server.port=8882

spring.sql.init.mode=always

# MySQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/competence
spring.datasource.username=competence
spring.datasource.password=competence

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

#Web
spring.mvc.hiddenmethod.filter.enabled=true
